<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:background="@android:color/white"
            android:hint="Enter Title"
            android:textColor="#846E6E"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_new"
        android:layout_below="@id/top_layout"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="Enter Description here..."
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#A59696" />

    <TextView
        android:id="@+id/create_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EE837A"
        android:gravity="center"
        android:padding="20dp"
        android:text="S A V E"
        android:textColor="#FFF"
        android:textSize="16sp" />

</RelativeLayout>